 let status = '';
      alert(`Quiz terminé! Score final: ${score} points, votre temps est de ${minutes} minutes et ${seconds} secondes.`);

      if (score > 65) {
        status = 'valide';
      } else {
        status = 'non valide';
      }
      resetTimer();
      loadQuestion();
      updateStats();
      
      
      fetch('../pages/save_score.php', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          title: currentLesson,
          category: "Grammar",
          level: Grammar[currentLesson].lesson.level,
          score: score,
          time: totalSeconds,
          status: status,
          date: new Date().toISOString()
        })
      })
      .then(res => res.text())
      .then(data => console.log("resultat envoyer :", data))
      .catch(err => console.log("erreur d'envoie", err))






      $status = $data["status"];

try {
    $sql = "INSERT INTO exercices (title, category, level, points, time, date, user_id, status)
            VALUES (:title, :category, :level, :points, :time, :date_value, :user_id, :status)";

    $stmt = $conn->prepare($sql);

    $stmt->execute([
        ":title" => $title,
        ":category" => $category,
        ":level" => $level,
        ":points" => $score,
        ":time" => $time,
        ":date_value" => $date,
        ":status" => $status,
        ":user_id" => $userId
    ]);







    <?php 
session_start();

// Vérifier si l'utilisateur est connecté
if (!isset($_SESSION["auth"]["id"])) {
    header("Location: login.php");
    exit;
}

require "../router/Dbconnection.php";
$conn = connection_db();
$userId = $_SESSION["auth"]["id"];

// ==================== RÉCUPÉRATION DES STATISTIQUES ====================

// 1. Points totaux
$sqlPoints = "SELECT SUM(points) as total_points FROM exercices WHERE user_id = ?";
$stmtPoints = $conn->prepare($sqlPoints);
$stmtPoints->execute([$userId]);
$totalPoints = $stmtPoints->fetch(PDO::FETCH_ASSOC)['total_points'] ?? 0;

// 2. Leçons validées
$sqlValidated = "SELECT COUNT(*) as validated FROM exercices WHERE user_id = ? AND status = 'valide'";
$stmtValidated = $conn->prepare($sqlValidated);
$stmtValidated->execute([$userId]);
$lessonsValidated = $stmtValidated->fetch(PDO::FETCH_ASSOC)['validated'] ?? 0;

// 3. Leçons non validées
$sqlNotValidated = "SELECT COUNT(*) as not_validated FROM exercices WHERE user_id = ? AND status = 'non valide'";
$stmtNotValidated = $conn->prepare($sqlNotValidated);
$stmtNotValidated->execute([$userId]);
$lessonsNotValidated = $stmtNotValidated->fetch(PDO::FETCH_ASSOC)['not_validated'] ?? 0;

// 4. Jours de suite (streak)
$sqlStreak = "SELECT date FROM exercices WHERE user_id = ? ORDER BY date DESC";
$stmtStreak = $conn->prepare($sqlStreak);
$stmtStreak->execute([$userId]);
$dates = $stmtStreak->fetchAll(PDO::FETCH_COLUMN);

$streak = 0;
if (!empty($dates)) {
    $today = new DateTime();
    $yesterday = clone $today;
    $yesterday->modify('-1 day');
    
    $lastDate = new DateTime($dates[0]);
    
    // Vérifier si la dernière activité était aujourd'hui ou hier
    if ($lastDate->format('Y-m-d') === $today->format('Y-m-d') || 
        $lastDate->format('Y-m-d') === $yesterday->format('Y-m-d')) {
        
        $streak = 1;
        $previousDate = $lastDate;
        
        foreach (array_slice($dates, 1) as $dateStr) {
            $currentDate = new DateTime($dateStr);
            $diff = $previousDate->diff($currentDate)->days;
            
            if ($diff === 1) {
                $streak++;
                $previousDate = $currentDate;
            } else {
                break;
            }
        }
    }
}

// 5. Progression du niveau (calculer % des leçons complétées)
$totalLessonsByLevel = [
    'A1' => 6,
    'A2' => 6,
    'B1' => 1
]; // Ajuster selon vos leçons disponibles

$currentLevel = $_SESSION["auth"]["niveau"];
$totalLessonsForLevel = $totalLessonsByLevel[$currentLevel] ?? 20;
$completedLessonsForLevel = $lessonsValidated; // Simplification

$progressPercentage = $totalLessonsForLevel > 0 
    ? round(($completedLessonsForLevel / $totalLessonsForLevel) * 100) 
    : 0;

// ==================== DERNIÈRES LEÇONS EN COURS ====================
$sqlOngoing = "
    SELECT title, category, level, points, date 
    FROM exercices 
    WHERE user_id = ? AND status = 'non valide'
    ORDER BY date DESC 
    LIMIT 3
";
$stmtOngoing = $conn->prepare($sqlOngoing);
$stmtOngoing->execute([$userId]);
$ongoingLessons = $stmtOngoing->fetchAll(PDO::FETCH_ASSOC);

// ==================== LEÇONS TERMINÉES RÉCEMMENT ====================
$sqlCompleted = "
    SELECT title, category, level, points, date 
    FROM exercices 
    WHERE user_id = ? AND status = 'valide'
    ORDER BY date DESC 
    LIMIT 4
";
$stmtCompleted = $conn->prepare($sqlCompleted);
$stmtCompleted->execute([$userId]);
$completedLessons = $stmtCompleted->fetchAll(PDO::FETCH_ASSOC);

// ==================== PHOTO DE PROFIL ====================
$userPhoto = $_SESSION["auth"]["photo"] ?? "images/default-avatar.png";

// ==================== HELPER FUNCTIONS ====================

// Calculer le temps écoulé
function timeAgo($datetime) {
    $date = new DateTime($datetime);
    $now = new DateTime();
    $diff = $now->diff($date);
    
    if ($diff->d === 0) {
        return "Aujourd'hui";
    } elseif ($diff->d === 1) {
        return "Hier";
    } elseif ($diff->d < 7) {
        return "Il y a " . $diff->d . " jour" . ($diff->d > 1 ? "s" : "");
    } elseif ($diff->d < 30) {
        $weeks = floor($diff->d / 7);
        return "Il y a " . $weeks . " semaine" . ($weeks > 1 ? "s" : "");
    } else {
        $months = floor($diff->d / 30);
        return "Il y a " . $months . " mois";
    }
}

// Calculer le pourcentage de progression d'une leçon
function calculateLessonProgress($points) {
    $maxPoints = 100; // Points max par leçon
    return min(100, round(($points / $maxPoints) * 100));
}

// Mapper les catégories aux pages
function getCategoryPage($category) {
    $pages = [
        'Grammar' => 'grammar.php',
        'Vocabulary' => 'vocabulary.php',
        'Listening' => 'listening.php',
        'Reading' => 'reading.php',
        'Culture' => 'culture.php'
    ];
    return $pages[$category] ?? 'accueil.php';
}

?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Mon Profil</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/grammar.css">
    <link rel="stylesheet" href="css/darkmode.css">
</head>
<body>
    <?php require "../INC/hearder2.php"; ?>

    <div class="dashboard-container">
        <!-- Section Profil -->
        <div class="profile-section">
            <div class="profile-header">
                <div class="profile-photo-wrapper">
                    <img src="<?= htmlspecialchars($userPhoto) ;?>" alt="Photo de profil" id="profileImage" class="profile-photo">
                    <div class="photo-overlay">
                        <label for="photoUpload" class="upload-label">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                <circle cx="12" cy="13" r="4"></circle>
                            </svg>
                            <span>Changer</span>
                        </label>
                        <input type="file" id="photoUpload" accept="image/*" style="display: none;">
                    </div>
                </div>
                <div class="profile-info">
                    <h2 class="profile-name"><?= htmlspecialchars($_SESSION["auth"]["nom"] . " " . $_SESSION["auth"]["prenom"]) ;?></h2>
                    <p class="profile-email"><?= htmlspecialchars($_SESSION["auth"]["email"]) ;?></p>
                    <div class="level-badge">
                        <span class="level-text"><?= htmlspecialchars($_SESSION["auth"]["niveau"]) ;?></span>
                    </div>
                </div>
            </div>

            <!-- Statistiques -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">🎯</div>
                    <div class="stat-info">
                        <h3><?= $totalPoints ?></h3>
                        <p>Points Total</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">✅</div>
                    <div class="stat-info">
                        <h3><?= $lessonsValidated ?></h3>
                        <p>Leçons validées</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📚</div>
                    <div class="stat-info">
                        <h3><?= $lessonsNotValidated ?></h3>
                        <p>Leçons Non validées</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🔥</div>
                    <div class="stat-info">
                        <h3><?= $streak ?></h3>
                        <p>Jours de Suite</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progression par niveau -->
        <div class="progress-section">
            <h3 class="section-title">Progression du Niveau <?= htmlspecialchars($currentLevel) ;?></h3>
            <div class="progress-bar-wrapper">
                <div class="progress-bar">
                    <div class="progress-fill" style="width: <?= $progressPercentage ?>%;">
                        <span class="progress-text"><?= $progressPercentage ?>%</span>
                    </div>
                </div>
                <p class="progress-description"><?= $completedLessonsForLevel ?> leçons sur <?= $totalLessonsForLevel ?> complétées</p>
            </div>
        </div>

        <!-- Leçons en cours -->
        <div class="lessons-section">
            <h3 class="section-title">Dernières Leçons en cours</h3>
            <div class="lessons-grid">
                <?php if (empty($ongoingLessons)): ?>
                    <p style="grid-column: 1/-1; text-align: center; color: #666;">Aucune leçon en cours. Commencez une nouvelle leçon !</p>
                <?php else: ?>
                    <?php foreach ($ongoingLessons as $lesson): 
                        $progress = calculateLessonProgress($lesson['points']);
                        $levelClass = strtolower($lesson['level']);
                        $page = getCategoryPage($lesson['category']);
                    ?>
                        <div class="lesson-card-dashboard ongoing">
                            <div class="lesson-header">
                                <span class="lesson-badge <?= $levelClass ?>"><?= htmlspecialchars($lesson['level']) ?></span>
                                <span class="lesson-progress-badge"><?= $progress ?>%</span>
                            </div>
                            <h4><?= htmlspecialchars($lesson['title']) ?></h4>
                            <p class="lesson-category"><?= htmlspecialchars($lesson['category']) ?></p>
                            <div class="lesson-progress-bar">
                                <div class="lesson-progress-fill" style="width: <?= $progress ?>%;"></div>
                            </div>
                            <button class="continue-btn" onclick="location.href='<?= $page ?>'">Continuer</button>
                        </div>
                    <?php endforeach; ?>
                <?php endif; ?>
            </div>
        </div>

        <!-- Leçons terminées -->
        <div class="lessons-section">
            <h3 class="section-title">Leçons Terminées Récemment</h3>
            <div class="completed-list">
                <?php if (empty($completedLessons)): ?>
                    <p style="text-align: center; color: #666;">Aucune leçon terminée pour le moment.</p>
                <?php else: ?>
                    <?php foreach ($completedLessons as $lesson): 
                        $levelClass = strtolower($lesson['level']);
                        $timeAgo = timeAgo($lesson['date']);
                    ?>
                        <div class="completed-item">
                            <div class="completed-icon">✓</div>
                            <div class="completed-info">
                                <h4><?= htmlspecialchars($lesson['title']) ?></h4>
                                <p class="completed-meta">
                                    <span class="level-tag <?= $levelClass ?>"><?= htmlspecialchars($lesson['level']) ?></span>
                                    <span class="category-tag"><?= htmlspecialchars($lesson['category']) ?></span>
                                    <span class="date-tag"><?= $timeAgo ?></span>
                                </p>
                            </div>
                            <div class="completed-score">
                                <span class="points">+<?= $lesson['points'] ?> pts</span>
                            </div>
                        </div>
                    <?php endforeach; ?>
                <?php endif; ?>
            </div>
        </div>

        <!-- Badges et réalisations -->
        <div class="achievements-section">
            <h3 class="section-title">Badges Obtenus</h3>
            <div class="badges-grid">
                <div class="badge-item <?= $lessonsValidated >= 1 ? 'earned' : 'locked' ?>">
                    <div class="badge-icon">🌟</div>
                    <p>Première Leçon</p>
                </div>
                <div class="badge-item <?= $lessonsValidated >= 10 ? 'earned' : 'locked' ?>">
                    <div class="badge-icon">📖</div>
                    <p>10 Leçons</p>
                </div>
                <div class="badge-item <?= $streak >= 7 ? 'earned' : 'locked' ?>">
                    <div class="badge-icon">🔥</div>
                    <p>7 Jours Consécutifs</p>
                </div>
                <div class="badge-item <?= $lessonsValidated >= 20 ? 'earned' : 'locked' ?>">
                    <div class="badge-icon">🏆</div>
                    <p>20 Leçons</p>
                </div>
                <div class="badge-item <?= $currentLevel === 'B2' || $currentLevel === 'C1' || $currentLevel === 'C2' ? 'earned' : 'locked' ?>">
                    <div class="badge-icon">💎</div>
                    <p>Niveau B2</p>
                </div>
            </div>
        </div>
    </div>

    <?php require "../INC/footer.php"; ?>

    <script src="js/darkmode.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>